MOV  | REG  : 0    | CONST: 100  | 10cc   |
MOV  | REG  : 1    | CONST: 10   | 10cc   |
MOV  | REG  : 2    | ADDR : 4    | 200cc  |
MUL  | REG  : 1    | REG  : 2    | 30cc   |
ADD  | REG  : 0    | REG  : 1    | 10cc   |
MOV  | ADDR : 0    | REG  : 0    | 200cc  |
MOV  | REG  : 0    | ADDR : 8    | 200cc  |
MOV  | REG  : 1    | CONST: 100  | 10cc   |
MOV  | REG  : 2    | CONST: 10   | 10cc   |
MUL  | REG  : 1    | REG  : 2    | 30cc   |
MOV  | REG  : 2    | CONST: 50   | 10cc   |
DIV  | REG  : 1    | REG  : 2    | 50cc   |
MOV  | REG  : 2    | CONST: 10   | 10cc   |
MUL  | REG  : 1    | REG  : 2    | 30cc   |
ADD  | REG  : 0    | REG  : 1    | 10cc   |
MOV  | ADDR : 4    | REG  : 0    | 200cc  |
MOV  | REG  : 0    | CONST: 10   | 10cc   |
MOV  | REG  : 1    | ADDR : 0    | 200cc  |
MUL  | REG  : 0    | REG  : 1    | 30cc   |
MOV  | REG  : 1    | CONST: 100  | 10cc   |
DIV  | REG  : 0    | REG  : 1    | 50cc   |
MOV  | ADDR : 8    | REG  : 0    | 200cc  |
MOV  | REG  : 0    | ADDR : 0    | 200cc  |
MOV  | ADDR : 12   | REG  : 0    | 200cc  |
MOV  | REG  : 0    | ADDR : 4    | 200cc  |
MOV  | ADDR : 16   | REG  : 0    | 200cc  |
MOV  | REG  : 0    | ADDR : 8    | 200cc  |
MOV  | ADDR : 20   | REG  : 0    | 200cc  |
MOV  | REG  : 0    | ADDR : 12   | 200cc  |
MOV  | REG  : 1    | ADDR : 0    | 200cc  |
XOR  | REG  : 0    | REG  : 1    | 10cc   |
MOV  | ADDR : 0    | REG  : 0    | 200cc  |
MOV  | REG  : 0    | ADDR : 16   | 200cc  |
MOV  | REG  : 1    | ADDR : 4    | 200cc  |
OR   | REG  : 0    | REG  : 1    | 10cc   |
MOV  | ADDR : 4    | REG  : 0    | 200cc  |
MOV  | REG  : 0    | ADDR : 20   | 200cc  |
MOV  | REG  : 1    | ADDR : 8    | 200cc  |
AND  | REG  : 0    | REG  : 1    | 10cc   |
MOV  | ADDR : 8    | REG  : 0    | 200cc  |
MOV  | REG  : 0    | ADDR : 0    | 200cc  |
MOV  | REG  : 1    | ADDR : 4    | 200cc  |
MOV  | REG  : 2    | ADDR : 8    | 200cc  |
EXIT | CONST: 0    |             | 20cc   |
-------------------------------------------
exit normally

r[0] = 0
r[1] = 200
r[2] = 10
Total clock cycles are 5170
